Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:ViewModels="clr-namespace:Client.ViewModels" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="618" Width="500" Left="1091" Top="0">
    <Window.DataContext>
        <ViewModels:ConfigViewModel/>
    </Window.DataContext>
    <Grid DataContext="{Binding Config}">
        <Button Content="Выбор папки с профилями" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="160" Click="SelectProfile_Click"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding ProfilePath, UpdateSourceTrigger=PropertyChanged}" Margin="175,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Button Content="Выбор Viber клиента" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.747,0.091" Click="SelectViberClient_Click"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding ViberClientPath, TargetNullValue=''}" Margin="175,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Button x:Name="Start" Content="Старт" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap" Text="{Binding ApiUrl, TargetNullValue=''}" VerticalAlignment="Top" Width="307"/>
        <Label Content="API URL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Stop" Content="Стоп" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click" IsEnabled="False"/>
    </Grid>
</Window>
