Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:Behavior="clr-namespace:Client.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="618" Width="500" Left="1091" Top="0">
    <Grid>
        <Button Content="Выбор папки с профилями" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="160">
            <i:Interaction.Behaviors>
                <Behavior:FolderDialogBehavior FolderName="{Binding ProfilePath, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </Button>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=ProfilePath}" Margin="175,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Button Content="Выбор Viber клиента" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.747,0.091">
            <i:Interaction.Behaviors>
                <Behavior:FileDialogBehavior FileName="{Binding ViberClientPath, Mode=TwoWay}" FilterString="Viber client (.exe)|*.exe" IsMultiselect="False"/>
            </i:Interaction.Behaviors>
        </Button>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=ViberClientPath, UpdateSourceTrigger=PropertyChanged}" Margin="175,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Button Name="Start" Content="Старт" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap" Text="{Binding Path=ApiUrl}" VerticalAlignment="Top" Width="607"/>
        <Label Content="API URL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Name="Stop" Content="Стоп" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click" IsEnabled="False"/>
    </Grid>
</Window>
