Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:Behavior="clr-namespace:Client.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="618" Width="500" Left="1091" Top="0">
    <Grid>
        <Button Content="Выбор папки с профилем" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="160">
            <i:Interaction.Behaviors>
                <Behavior:FolderDialogBehavior FolderName="{Binding Config.ProfilePath, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </Button>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Config.ProfilePath}" Margin="175,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Button Content="Выбор Viber клиента" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.747,0.091">
            <i:Interaction.Behaviors>
                <Behavior:FileDialogBehavior FileName="{Binding Config.ViberClientPath, Mode=TwoWay}" FilterString="Viber client (.exe)|*.exe" IsMultiselect="False"/>
            </i:Interaction.Behaviors>
        </Button>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Config.ViberClientPath, UpdateSourceTrigger=PropertyChanged}" Margin="175,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Button Name="Start" Content="Старт" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap" Text="{Binding Config.ApiUrl}" VerticalAlignment="Top" Width="307"/>
        <Label Content="API URL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Name="Stop" Content="Стоп" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click" IsEnabled="False"/>
        <DataGrid Name="ViberAccounts" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="187" Margin="10,370,0,0" 
                  CanUserAddRows="False" CanUserDeleteRows="False" VerticalAlignment="Top" Width="472" 
                  ItemsSource="{Binding Accounts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Использовать?" Binding="{Binding IsValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Зарегистрировать новый аккаунт" Name="RegistrationNewAccount" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="197" Click="RegistrationNewAccount_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ViberClientPath}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Сменить аккаунт" Name="ChangeAccount" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="197" Click="ChangeAccount_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ViberClientPath}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="{Binding Config.AccountChangeAfter}">
            <i:Interaction.Behaviors>
                <Behavior:TextBoxInputBehavior InputMode="DecimalInput"/>
                <Behavior:TextBoxInputRegExBehaviour RegularExpression="^[0-9]+$" MaxLength="50" />
            </i:Interaction.Behaviors>
        </TextBox>
        <Label Content="Менять аккаунт после" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,562,0,0" TextWrapping="Wrap" x:Name="Status" VerticalAlignment="Top" Width="472"/>
        <Label Content="Размер пакета" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.218"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Text="{Binding Config.MaxCountMessage}">
            <i:Interaction.Behaviors>
                <Behavior:TextBoxInputBehavior InputMode="DecimalInput"/>
                <Behavior:TextBoxInputRegExBehaviour RegularExpression="^[0-9]+$" MaxLength="50" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="283,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"  Text="{Binding Config.PauseBetweenTasks}">
            <i:Interaction.Behaviors>
                <Behavior:TextBoxInputBehavior InputMode="DecimalInput"/>
                <Behavior:TextBoxInputRegExBehaviour RegularExpression="^[0-9]+$" MaxLength="50" />
            </i:Interaction.Behaviors>
        </TextBox>
        <Label Content="Пауза между загрузкой новых сообщений (мс)" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
        <Button Name="ChangeViberProfile" Content="Заменить профиль" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="124" Click="ChangeViberProfile_Click"/>
    </Grid>
</Window>
