MainWindow.xaml

<Window x:Class="ViberAutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViberAutoClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="938.649">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Все запущенные Viber клиенты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Name="SearchViberClients" Click="SearchViberClients_Click"/>
        <ListBox HorizontalAlignment="Left" Height="372" Margin="421,10,0,0" VerticalAlignment="Top" Width="500" Name="ViberClients" SelectionChanged="ViberClients_SelectedIndexChanged" Grid.ColumnSpan="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close" Click="CloseViberClient_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Content="Показать размеры" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="180" Name="GetWindowSizeViberClient" Click="GetWindowSizeViberClient_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Name="CursorPosition" Grid.Column="1"/>
        <Button Content="Нажать 'Еще'" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="180" Name="PressMore" Click="PressMore_Click"/>
        <Button Content="Набрать номер" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="180" Name="PressEnterPhoneNumber" Click="PressEnterPhoneNumber_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="208,91,0,0" TextWrapping="Wrap" Text="9371509496" VerticalAlignment="Top" Width="188" Name="PhoneNumber"/>
        <Button Content="Нажать на отправку сообщения" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="180" Name="PressSendMessage" Click="PressSendMessage_Click"/>
        <TextBox HorizontalAlignment="Left" Height="263" Margin="208,119,0,0" TextWrapping="Wrap" Text="Hello, World" VerticalAlignment="Top" Width="188" Name="MessageContent"/>
    </Grid>
</Window>
